# general {{
term  xterm-256color
enable_audio_bell no
background_opacity  0.8
dynamic_background_opacity  yes
copy_on_select  yes
hide_window_decorations titlebar-only
open_url_modifiers ctrl+shift
open_url_with default
# }}


# keymaps {{
map ctrl+c copy_and_clear_or_interrupt
map ctrl+shift+backspace restore_font_size
# }}

# font {{
font_family JetBrainsMono Nerd Font
font_size 16.0
bold_font        auto
bold_italic_font auto
italic_font      auto
# }}

include themes/ayu.conf
