enable_audio_bell no

background_opacity 0.5
allow_remote_opacity 0

# font stuff
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Extra Bold
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic
font_size 14.0
