# GENERAL
term  xterm-256color
enable_audio_bell no
background_opacity  0.8
dynamic_background_opacity  yes
copy_on_select  yes

# MAPS
map ctrl+c copy_and_clear_or_interrupt

# FONT
font_family JetBrainsMono Nerd Font
font_size 14.0

include themes/dracula.conf
