#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-q # set the prefix for tmux
set -g base-index 1 # make windows start counting at 1
set -g set-clipboard on # use system clipboard
set -g renumber-windows on # renumber all windows when any window is closed
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
bind C-w new-window -c "$HOME"
bind C-s new-session
bind C-d detach

bind C-a last-window
bind C-l refresh-client
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind c kill-pane

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Choose windows/panes
bind S choose-session
bind w choose-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x swap-pane -D
bind z resize-pane -Z # zoom to full screen a pane

# Window movement
bind H previous-window
bind L next-window

# Misc
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------
set -g mode-style "fg=#A7C080,bg=#343f44"
set -g message-style "fg=#A7C080,bg=#343f44"
set -g message-command-style "fg=#A7C080,bg=#343f44"
set -g pane-border-style "fg=#343f44"
set -g pane-active-border-style "fg=#A7C080"
set -g status "on"
set -g status-interval 2
set -g status-justify "left"
set -g status-style "fg=#A7C080,bg=#343f44"
set -g status-bg "#343f44"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# status portion where the session number is
set -g status-left "#[fg=#425047,bg=#a7c080,bold] S: #S #[fg=#a7c080,bg=#343f44]"

# status portion where the windows are
setw -g window-status-format '#[fg=#343f44,bg=#343f44]#[default] #I  #W #[fg=#343f44,bg=#343f44]'
setw -g window-status-current-format '#[fg=#343f44,bg=##e67e80]#[fg=#543a48,bg=#e67e80] #I #[fg=#e67e80,bg=#543a48] #W #[fg=#543a48,bg=#343f44,]'

# left side of the status bar
set -g status-right "#[fg=#dbbc7f,bg=#343f44]#[fg=#4d4c43,bg=#dbbc7f]  #(whoami) 󰒋 #H "
